{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mobileapi;Username=postgres;Password=marounmelhem.2410"
  },
  "Jwt": {
    "Issuer": "MobileAPI",
    "Audience": "MobileAPI.MobileApp",
    "SigningKey": "CHANGE_ME_dev_only__64+_chars_random_for_HS256",
    "AccessTokenMinutes": 15
  },
  "Email": { "Provider": "Dev" },
  "AwsSes": {
    "Region": "eu-central-1",
    "FromEmail": "no-reply@yourdomain.com",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "App": {
    "ConfirmEmailUrl": "https://localhost:5001/confirm-email",
    "ResetPasswordUrl": "https://localhost:5001/reset-password"
  },
  "Swagger": {
    "Title": "MobileAPI",
    "Version": "v1"
  },
  "AllowedHosts": "*",
  "Cleanup": {
    "InitialDelayMinutes": 1,
    "IntervalMinutes": 30,
    "RefreshTokensGraceDays": 3,
    "RefreshTokensRevokedKeepDays": 30,
    "InvitesKeepDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
