{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InternDb;Username=postgres;Password=marounmelhem.2410"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}